-- Initial trawl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trawl
version:             0.1.0.0
synopsis:            A tool for finding haddocks
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben James
maintainer:          bmjames@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trawl
  main-is:             Main.hs
  other-modules:       Process
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , Cabal
                     , filepath
                     , process
                     , optparse-applicative ==0.11.*
                     , split
  -- hs-source-dirs:      
  default-language:    Haskell2010
